{
    "name": "sillytavern-tests",
    "type": "module",
    "license": "AGPL-3.0",
    "scripts": {
        "test": "npm run test:unit && npm run test:e2e",
        "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.json",
        "test:e2e": "playwright test",
        "lint": "eslint \"**/*.js\" ./*.js",
        "lint:fix": "eslint \"**/*.js\" ./*.js --fix"
    },
    "dependencies": {
        "@playwright/test": "^1.56.1",
        "@types/jest": "^30.0.0",
        "eslint": "^8.57.0",
        "jest": "^30.4.2",
        "jest-environment-node": "^30.4.1"
    }
}
